* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero__section {
    background: url(./images/heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    color: white;
    min-height: 60vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 48px;
    height: 60px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar__menu__container {
    display: flex;
    gap: 20px;
}

.hero__section__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh-60px);
}

.hero__section__logo {
    width: 200px;
    height: auto;
}

.hero__section__title {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    padding-top: 30px;
}

.hero__section__input__container {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    margin: auto;
    border-radius: 10px;
    flex-direction: row;
}

.input__container__location,
.input__container__search {
    padding: 5px;
    border: none;
    outline: none;

}

.input__container__location {
    width: 35%;
    border-right: 2px solid #e0e0e0;
}

.input__container__search {
    width: 65%;
}

.user__icon {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: solid 1px white;
}

@media only screen and (max-width: 700px) {
    .navbar__menu__container .link {
        display: none;
    }

    .navbar {
        padding: 16px;
    }

    .navbar__menu__container .user__icon {
        display: flex;
    }

    .hero__section {
        min-height: 80vh;
    }
    .hero__section__input__container {
        flex-direction: column;
        width: 100%;
        background-color: transparent;
    }

    .input__container__location,
    .input__container__search {
        padding: 15px;
        border: none;
        width: 80%;
        outline: none;
        border-radius: 10px;
    }

    .hero__section__container {
        height: calc(80vh-60px);
    }

    .hero__section__title {
        font-size: 20px;
        width: 80%;
    }

}

.container {
    margin: 48px auto;
    width: 80%;
}

.we_offer {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.we_offer .card {
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
}

.we_offer .card:hover {
    transform: scale(1.05);
}

.we_offer .card img {
    width: 240px;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.we_offer .card h2 {
    padding: 0 10px;
    font-size: 15px;
    font-weight: 400;
}

.we_offer .card p {
    font-size: 10px;
    padding: 0 10px 10px 10px;
}

.collections h1{
    font-weight: 600;
}

.collections .sub_heading_container {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub_heading_container span:nth-child(2) {
color: #ff7e8b;
font-size: 13px;
}

.collections_card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 24px;
}

.collections_card_container .card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1 {
    background: url("./images/collection1.jpg");
}

.card2 {
    background: url("./images/collection2.jpg");
}

.card3 {
    background: url("./images/collection3.jpg");
}

.card4 {
    background: url("./images/collection4.jpg");
}

.overlay {
    display: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.05) 50%,
        rgba(0, 0, 0, 0.05) 85%,

    );
}

.collections_card_container .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 14px;
}

.get_the_app {
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: rgb(255, 251, 247);
     width: 100%;
     padding: 3rem 6rem;
}

.get_the_app .semiContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.get_the_app .semiContainer .left {
    flex: 2;
}

.get_the_app .semiContainer .left img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get_the_app .semiContainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.right h1 {
    font-size: 32px;
    font-weight: 600;
}

.right p {
    font-size: 12px;
}

.semiContainer .right .radio_buttons_container {
    display: flex;
    align-items: center;
    gap: 24px;
}

.semiContainer .right .radio_buttons_container div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.semiContainer .right .radio_buttons_container div input {
    height: 16px;
    width: 16px;
    accent-color: rgb(239, 79, 95);
}

.semiContainer .right .input_container {
    display: flex;
    gap: 8px;
}

.input_container button,
.input_container input {
    padding: 10px 12px;
}

.input_container input {
    border: 1.5px solid grey;
    outline: none;
    border-radius: 5px;
    flex: auto;
}

.right .download_app_container {
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.download_app_container div{
    display: flex;
    gap: 16px;
}

.download_app_container div img {
    width: 35%;
}

@media only screen and (max-width: 1300px) {
    .get_the_app .semiContainer .left,
    .get_the_app .semiContainer .right {
        flex: 1;
    }

    .get_the_app .semiContainer {
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .get_the_app{
        padding: 32px;
    }

    .get_the_app .semiContainer {
        width: 90%;
    }

}
    
@media only screen and (max-width: 700px) {
    .get_the_app{
        padding: 3rem 0;
    }

    .get_the_app .semiContainer {
        width: 80%;
        flex-direction: column;
    }
}

.footer {
    width: 100%;
    background-color: rgb(248, 248, 248);
}

.footer_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img {
    width: 120px;
}

.section1_buttonContainer {
    display: flex;
    gap: 16px;
}

.section1_buttonContainer button {
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color:transparent ;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.navigation_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    padding: 3rem 0;
    gap: 1rem;
}

.link_container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5 {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}

.footer__link:hover {
    color: black;
}

.social_links_container button {
    background-color: black;
    border: none;
    height: 25px;
    width: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_links_container button i {
    color: white;
    font: 13px;
}

.footer_store_logos {
    width: 80%;

}

@media only screen and (max-width: 900px) {
   .navigation_container {
    grid-template-columns: 1fr 1fr 1fr;
   }
}

@media only screen and (max-width: 600px) {
    .navigation_container {
     grid-template-columns: 1fr 1fr ;
    }
 }

 @media only screen and (max-width: 450px) {

    .footer_section1 {
        flex-wrap: wrap;
        gap: 24px;
    }

    .navigation_container {
     grid-template-columns: 1fr;
    }
 }